{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/a22ad90f-3a0d-4aa6-80d9-a0839ec823a4/resourceGroups/Uppgift3/providers/Microsoft.Web/sites/ouroborosearchAPI"
}